* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.companyLogo {
  width: 130px;
}
.GridBanner {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  height: 8rem;
  background-image: url(../img/gym.jpg);
  background-position: 100% 70%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.GridBanner h1 {
  font-size: 3rem;
  margin: 0%;
  color: #d84860;
  text-shadow: -2px 0 black;
}

/*background colors*/
.redBackground {
  background-color: #d84860;
}
.blackBackground {
  background-color: #303030;
}

.formColumnImg {
  background-image: url(../img/columnBanner.jpeg);
  background-size: cover;
}

.card {
  border: none;
  box-shadow: 5px 2px 2px black;
  /*adding more margin to avoid issues whtn transiton*/
  margin: 2rem;
}

.flex-column h2{
  text-align: center;
}

.col-lg-4 h2{
  text-align: center;
}

.col-12 h3{
  text-align: center;
}

.mapCard {
  background: white;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mapCard img {
  background: white;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

nav ul li:hover {
  background-color: gray;
}

.card:hover {
  transform: scale(1.05);
  background-color: #4d0b16;
}
.card{
  transition-timing-function: linear;
  transition: background-color 2s, scale 2s;
}

.coachCard:hover {
  transform: scale(1.05);
  background-color: #663a41 !important;
}
.coachCard{
  transition-timing-function: linear;
  transition: background-color 2s, scale 2s;
}

/*media query to decrease font size inside a card when it is too small*/


@media (max-width:991.98px){
  .eventText{
    font-size: 0.75rem;
  }
  .eventTitle{
    font-size: 1.25rem;
  }
}

/* footer*/

footer p:hover {
  color: rgb(255, 78, 78);
  transform: scale(1.03);
}

footer i:hover {
  color: rgb(255, 78, 78);
  transform: scale(1.13);
}

/*
everything after this will be commented out, not needed

/*these grids wwill be reused in other pages
.ThreeColumnGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header header header header"
    "banner banner banner banner banner banner"
    "column1 column1 column2 column2 column3 column3"
    "footer footer footer footer footer footer";
}

.ThreeRowGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "header header header header header header"
    "banner banner banner banner banner banner"
    "row1 row1 row1 row1 row1 row1"
    "row2 row2 row2 row2 row2 row2"
    "row3 row3 row3 row3 row3 row3"
    "footer footer footer footer footer footer";
}

.TwoRowGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header header header header header"
    "banner banner banner banner banner banner"
    "biRow1 biRow1 biRow1 biRow1 biRow1 biRow1"
    "biRow2 biRow2 biRow2 biRow2 biRow2 biRow2"
    "footer footer footer footer footer footer";
}

/*Header will now occupy the header grid and use flex wrap to wrap the menu bar in case it changes to be responsive
header {
  grid-area: header;
  background-color: #303030;
}
header nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0.75rem;
}

header nav ul li {
  padding: 0.75rem;
  list-style-type: none;

  /*adding animation
  transition: all ease-in-out 0.3s;
}

header nav ul li a {
  font-size: large;
  color: white;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s ease-in-out;
}

header nav ul li:hover {
  background-color: white;
}

/*note to self if the hover happens in between the margins of  li and a it wont appli the transform of a, I should solve this by either making the margin tighter or also applying the animation there*

header nav ul li a:hover {
  color: #303030;
  font-size: x-large;
}
/*Banner almos the same but use flex in tital in case in the future it iwll come in handy

.GridBanner {
  grid-area: banner;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  height: 8rem;
  background-image: url(../img/gym.jpg);
  background-position: 100% 70%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.GridBanner h1 {
  font-size: 3rem;
  margin: 0%;
  color: #d84860;
  text-shadow: -2px 0 black;
  font-family: "Roboto", sans-serif;
}

/*Columns labeled, probably will make it more general in the future. In the future dont label them middle or right, just use the color, it will be more reausable
.GridColumnLeft {
  grid-area: column1;
  display: flex;
  flex-direction: column;
  background-color: #d81848;
}
.GridColumnLeft h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.GridColumnLeft .GridColumnLeft-Filler {
  width: 100%;
}
.GridColumnLeft .GridColumnLeft-Filler img {
  width: 100%;
  height: 100%;
}
.GridColumnMiddle {
  grid-area: column2;
  display: flex;
  flex-flow: column;
  background-color: #303030;
}
.GridColumnMiddle h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.GridColumnMiddle p {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  border: white solid 3px;
  border-radius: 3rem;
  padding: 1.5rem;
  animation: GridColumnMiddle-Text 5s infinite;
}
.GridColumnMiddle .GridColumnMiddle-Text {
  font-family: "Roboto", sans-serif;
  font-size: larger;
  margin-top: 3rem;
  padding: 2rem;
  color: white;
}

/*adding key frames
@keyframes GridColumnMiddle-Text {
  0% {
    top: 0%;
  }
  33% {
    top: 25%;
    background: #c9657e;
  }
  66% {
    top: 50%;
    background: #e03e59;
  }
  100% {
    top: 25%;
    background: #c9657e;
  }
}
.GridColumnMiddle .GridColumnMiddle-Media {
  padding: 5em 0.25em 0.25em 0.25em;
}
.GridColumnMiddle .GridColumnMiddle-Media iframe {
  width: 100%;
}

.GridColumnMiddle .contactForm {
  background-color: #d818488a;
  border: #303030 solid 3px;
  border-radius: 3rem;
  flex-grow: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
.GridColumnMiddle .contactForm fieldset {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: white;
  border: 0;
  justify-content: flex-start;
  font-size: larger;
  font-family: "Roboto", sans-serif;
}
.GridColumnMiddle .contactForm fieldset div {
  padding-top: 0.5rem;
  font-size: larger;
  font-family: "Roboto", sans-serif;
}

.GridColumnMiddle .contactForm button {
  border: solid 3px black;
}

.GridColumnRight {
  grid-area: column3;
  display: flex;
  flex-direction: column;
  background-color: #d81848;
}
.GridColumnRight h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.GridColumnRight .GridColumnRight-Filler {
  width: 100%;
}
.GridColumnRight .GridColumnRight-Filler img {
  width: 100%;
  height: 100%;
}
/*Rows for the three grid template
.TopRow {
  grid-area: row1;
  background-color: #d81848;
  display: flex;
  flex-flow: column wrap;
}
.MiddleRow {
  grid-area: row2;
  background-color: #303030;
  display: flex;
  flex-flow: column wrap;
}
.BottomRow {
  grid-area: row3;
  background-color: #d81848;
  display: flex;
  flex-flow: column wrap;
}
.ThreeRowGrid h3 {
  padding-top: 0.5em;
  font-size: 25px;
  color: white;
  font-family: "Roboto", sans-serif;
}
.PlanContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.biRowUp {
  grid-area: biRow1;
  background-color: #303030;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.biRowUp h1 {
  color: white;
  padding: 1.5rem;
  font-family: "Roboto", sans-serif;
}
.biRowDown {
  grid-area: biRow2;
  background-color: #d81848;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.biRowDown h1 {
  color: white;
  padding: 1.5rem;
  font-family: "Roboto", sans-serif;
}

/*cards for horizontal profiles in index
.HorizontalCard {
  display: flex;
  flex-flow: row wrap;
  border: white 3px solid;
  margin: 1rem;
  box-shadow: 2px 3px 5px black;

  height: 100%;
  /*animation
  transition: all 0.2s ease-in-out;
}
.HorizontalCard .HorizontalCard-Img {
  border: white;
  width: 150px;
}
.HorizontalCard .HorizontalCard-Img img {
  width: 100%;
  height: 100%;
}
.HorizontalCard .HorizontalCard-Body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  width: 200px;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 2em;
  flex-grow: 1;
}

/*adding animations 
.HorizontalCard:hover {
  transform: scale(1.03);
  background-color: #a10a2f;
}

/*Big cards For large profiles
.VerticalCard {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  border: white 2px;
  justify-content: space-between;
  align-items: center;
}

.VerticalCard .VerticalCard-Img {
  border: #303030;
  width: 300px;

  transition: all 0.3s ease-in-out;
}
.VerticalCard .VerticalCard-Img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  border: white 3px solid;
}
.VerticalCard .VerticalCard-Body {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3rem;
  margin-top: 1rem;

  transition: all 0.3s ease-in-out;
}

.VerticalCard .VerticalCard-Body h1 {
  margin-bottom: 1rem;
}

.VerticalCard .VerticalCard-Body ul li {
  list-style: none;
}

.VerticalCard .VerticalCard-Img :hover {
  transform: scale(1.05);
}

.VerticalCard .VerticalCard-Body:hover {
  transform: scale(1.05);
  color: #303030;
}
/*Event cards similar to horizontal might make them the same in the future
.eventCard {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
}

.eventCard .eventCard-Img {
  width: 50%;
  height: 80%;
}
.eventCard img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: white 3px solid;
}
.eventCard .eventCard-Body {
  display: inline-block;
  width: 40%;
  vertical-align: top;
  padding-left: 2rem;
  font-family: "Roboto", sans-serif;
  color: white;
}

/*plan card, this one is different becausee image has the text in it

.endurancePlanCard {
  height: 15em;
  width: 30%;
  padding-top: 3em;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-image: url("../img/endurance2.jpeg");
  background-size: cover;
  border-radius: 3rem;

  transition: all 0.2s ease-in-out;
}
.endurancePlanCard h4 {
  color: white;
  text-align: center;
  font-size: large;
  margin-top: 1rem;
  background-color: rgba(48, 12, 12, 0.5);
}
.endurancePlanCard p {
  color: white;
  text-align: center;
  padding-top: 1em;
  background-color: rgba(48, 12, 12, 0.5);
  white-space: normal;
}

.strengthPlanCard {
  height: 15em;
  width: 30%;
  padding-top: 3em;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-image: url("../img/strength.jpeg");
  background-size: cover;
  border-radius: 3rem;

  transition: all 0.2s ease-in-out;
}
.strengthPlanCard h4 {
  color: white;
  text-align: center;
  font-size: large;
  margin-top: 1rem;
  background-color: rgba(48, 12, 12, 0.5);
}
.strengthPlanCard p {
  color: white;
  text-align: center;
  padding-top: 1em;
  background-color: rgba(48, 12, 12, 0.5);
  white-space: normal;
}
.weightPlanCard {
  height: 15em;
  width: 30%;
  padding-top: 2em;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-image: url("../img/weightloss.jpeg");
  background-size: cover;
  border-radius: 3rem;

  transition: all 0.2s ease-in-out;
}
.weightPlanCard h4 {
  color: white;
  text-align: center;
  font-size: large;
  margin-top: 1rem;
  background-color: rgba(48, 12, 12, 0.5);
}
.weightPlanCard p {
  color: white;
  text-align: center;
  padding-top: 1em;
  background-color: rgba(48, 12, 12, 0.5);
  white-space: normal;
}

.endurancePlanCard:hover {
  transform: scale(1.1);
}
.weightPlanCard:hover {
  transform: scale(1.1);
}
.strengthPlanCard:hover {
  transform: scale(1.1);
}

.largeHorizontalCard {
  margin: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-bottom: 1rem;
}
.largeHorizontalCard .largeHorizontalCard-Img {
  width: 20rem;
}
.largeHorizontalCard .largeHorizontalCard-Img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  border: white solid 3px;
}

.largeHorizontalCard .largeHorizontalCard-Text {
  width: 30rem;
}

.largeHorizontalCard .largeHorizontalCard-Text p {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: larger;
}

/*need to find a better way to reduce all the styliing here
.biRowDown .largeHorizontalCard .largeHorizontalCard-Text p {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: larger;
}
.biRowDown .largeHorizontalCard .largeHorizontalCard-Img img {
  border: #303030 solid 3px;
}
.biRowDown h1 {
  color: #303030;
}

footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: #303030;
}

footer i {
  color: white;
  size: 70rem;
  padding: 0.1em;
}
footer p {
  display: inline;
  padding: 2em;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: x-large;
  padding: 0;
}

footer p:hover {
  color: rgb(255, 78, 78);
}

footer i:hover {
  color: rgb(255, 78, 78);
}

footer .footer-phone {
  padding-top: 1rem;
  text-align: center;
  padding-left: 3rem;
  transition: all 0.2s ease-in-out;
}

footer .footer-phone:hover {
  transform: scale(1.1);
}

footer .footer-adress {
  padding-top: 1rem;
  text-align: center;
  padding-left: 3rem;
  transition: all 0.2s ease-in-out;
}

footer .footer-adress:hover {
  transform: scale(1.1);
}

footer .footer-socialMedia {
  padding-top: 1rem;
  text-align: center;
  padding-left: 3rem;
  transition: all 0.2s ease-in-out;
}

footer .footer-socialMedia:hover {
  transform: scale(1.1);
}

/*Adding hhe media query for tablet it should be allmost the same just for a few
@media screen and (max-width: 768px) {
  .ThreeColumnGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "header header header header header header"
      "banner banner banner banner banner banner"
      "column1 column1 column1 column1 column1 column1"
      "column2 column2 column2 column2 column2 column2"
      "column3 column3 column3 column3 column3 column3"
      "footer footer footer footer footer footer";
  }

  /*the column bsided form should be horizontal immage no
  .GridColumnLeft .GridColumnLeft-Filler {
    width: 100%;
    height: 300px;
    background-image: url("../img/rowBanner.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .GridColumnLeft .GridColumnLeft-Filler img {
    width: 0%;
    height: 9%;
  }

  .GridColumnRight .GridColumnRight-Filler {
    width: 100%;
    height: 300px;
    background-image: url("../img/rowBanner.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .GridColumnRight .GridColumnRight-Filler img {
    width: 0%;
    height: 9%;
  }
  /*event card imgae too stretched out
  .eventCard .eventCard-Img {
    width: 40%;
    height: 80%;
  }
  .eventCard img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: white 3px solid;
  }
  /*the different categori card are too small
  .PlanContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .endurancePlanCard {
    height: 15em;
    width: 75%;
    margin: 1em 8em 1em 8em;
    padding-top: 1em;
    background-image: url(../img/endurance2.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .endurancePlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }

  .strengthPlanCard {
    height: 15em;
    width: 75%;

    padding-top: 1em;
    background-image: url(../img/strength.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .strengthPlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }
  .weightPlanCard {
    height: 15em;
    width: 65%;
    margin: 1em 8em 1em 8em;
    padding-top: 1em;
    background-image: url(../img/weightloss.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .weightPlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }
}

/*adding media queries for phone first it seems that I only need to change the grid layout
@media screen and (max-width: 320px) {
  /*for mobile devices, pages with the three column grid will have to become rows 
  .ThreeColumnGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "header header header header header header"
      "banner banner banner banner banner banner"
      "column1 column1 column1 column1 column1 column1"
      "column2 column2 column2 column2 column2 column2"
      "column3 column3 column3 column3 column3 column3"
      "footer footer footer footer footer footer";
  }

  /*These cards will be vertical now
  .HorizontalCard {
    display: flex;
    flex-flow: column wrap;
    border: white 3px solid;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
  .HorizontalCard .HorizontalCard-Img {
    border: white;
    width: 150px;
    margin-top: 1rem;
  }
  .HorizontalCard .HorizontalCard-Img img {
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    border: white 3px solid;
  }
  .HorizontalCard .HorizontalCard-Body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    width: 200px;
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 2em;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /*the different categori card are too small
  .PlanContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .endurancePlanCard {
    height: 15em;
    width: 75%;
    margin: 1em 8em 1em 8em;
    padding-top: 1em;
    background-image: url(../img/endurance2.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .endurancePlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }

  .strengthPlanCard {
    height: 15em;
    width: 75%;

    padding-top: 1em;
    background-image: url(../img/strength.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .strengthPlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }
  .weightPlanCard {
    height: 15em;
    width: 65%;
    margin: 1em 8em 1em 8em;
    padding-top: 1em;
    background-image: url(../img/weightloss.jpeg);
    background-size: cover;
    border-radius: 3rem;
  }
  .weightPlanCard h4 {
    color: white;
    text-align: center;
    font-size: large;
    margin-top: 2rem;
    background-color: rgba(48, 12, 12, 0.5);
  }
  /*smaller and cleanre for mobile
  footer {
    grid-area: footer;
    display: flex;
    flex-flow: column nowrap;
    background-color: #303030;
    text-align: center;
    justify-content: center;
  }
  footer p {
    display: inline;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: medium;
  }

  footer .footer-phone {
    text-align: center;
    padding: 0;
  }

  footer .footer-adress {
    text-align: center;
    padding: 0;
  }

  footer .footer-socialMedia {
    text-align: center;
    padding: 0;
  }
}
*/
